let arr=[10,50,25,15,40]
// let n=arr.length
heapSort(arr)

function heapSort(arr){
    let length=arr.length
    for(let i=Math.floor(length/2)-1;i>=0;i--){
        heapify(arr,length,i)
    }
    for(let i=length-1;i>=0;i--){
        swap(0,i)
        heapify(arr,i,0)

    }

    console.log(arr);


}

function heapify(arr,length,i){
    let parent=i;
    let left=2*i+1
    let right=2*i+2
    while(left<length && arr[left]>arr[parent]){
        parent=left
    }
    while(right<length && arr[right]>arr[parent]){
        parent=right
    }
    if(parent!==i){
        swap(parent,i)
        heapify(arr,length,parent)

    }
}

function swap(num1,num2){

    let temp=arr[num1]
    arr[num1]=arr[num2]
    arr[num2]= temp

}







